<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/chat">

    <fragment
        android:id="@+id/chat"
        android:name="com.example.whatsappclone.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/update"
        android:name="com.example.whatsappclone.UpdatesFragment"
        android:label="fragment_updates"
        tools:layout="@layout/fragment_updates" />
    <fragment
        android:id="@+id/communities"
        android:name="com.example.whatsappclone.CommunitiesFragment"
        android:label="fragment_communities"
        tools:layout="@layout/fragment_communities" />
    <fragment
        android:id="@+id/Calls"
        android:name="com.example.whatsappclone.CallsFragment"
        android:label="fragment_calls"
        tools:layout="@layout/fragment_calls" />
</navigation>